$black-color: #000000
$white-color: #FFFFFF
$back-color: #E10B20
$accent: #2F7B80
$fontsize: 16px
$lineheight: 1.65 
$textcolor: #000000
$fontI: 'Inter', sans-serif
$fontM: 'Montserrat', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
