.hero
	position: relative
	min-height: 618px
	background: url('../img/hero_bg.jpg') center (center / cover) no-repeat
	z-index: 0
	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(0,0 ,0 , .68 )
		z-index: 1
