.nav
	background: $accent

	&__menu
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		margin: 0
		list-style-type: none
		&__item
			position: relative
			&:not(:last-child)
				margin-right: 7.1%

			&:has(.nav__dropdown:hover,.nav__dropdown_item:hover,.nav__dropdown_link:hover)
				.nav__menu__link
					color: darken($white-color,11%)
					&--triangle
						&::before
							border-top: none
							border-bottom: 9px solid darken($white-color,11%)
		&__link
			display: block
			font-weight: 500
			padding: 20px 0
			font-size: 0.90em
			letter-spacing: 0.01em
			color: $white-color
			text-decoration: none
			position: relative
			text-transform: uppercase
			transition: all .30s ease-in-out
			&:not(:last-child)
				padding: inherit 5px
			&:hover
				color: darken($white-color,11%)
			&--triangle
				&::before
					content: ""
					position: absolute
					width: 0
					height: 0
					border-left: 8.5px solid transparent
					border-right: 8.5px solid transparent
					border-top: 9px solid $white-color
					right: -20px
					top: 50%
					transform: translateY(-50%)
					transition: all .30s ease-in-out
				&:hover ~ .nav__dropdown
					visibility: visible
					opacity: 1
					z-index: 4
					max-height: 600px
				&:hover
					&::before
						border-top: none
						border-bottom: 9px solid darken($white-color,11%)
	&__dropdown
		position: absolute
		left: 0
		top: 64px
		visibility: hidden
		z-index: -1
		opacity: 0
		max-height: 0
		padding: 12px 15px
		min-width: 213px
		overflow: hidden
		border-radius: 0 0px 5px 5px
		background: $accent
		list-style: none
		transition: all .30s ease-in-out
		&:hover ~ .nav__menu__link--triangle
			&::before
				border-top: none
				border-bottom: 9px solid darken($white-color,11%)
		&:hover
			opacity: 1
			max-height: 600px
			visibility: visible
			z-index: 4
		&__item
			display: block
			margin: 0
			padding: 0
			&:not(:last-child)
				margin-bottom: 15px

		&__link
			font-weight: 500
			transition: all .30s ease-in-out
			font-size: 1em
			line-height: 21px
			letter-spacing: 0.01em
			text-decoration: none
			color: $white-color
			&:hover
				color: darken($white-color,11%)
