.main-txt
    font-size: 16px
    p
        margin: 0
        padding: 0
        &:not(:last-child)
            margin-bottom: 10px
    &__title
        font-weight: 600
        font-size: 2.02em
        text-transform: uppercase
        color: #000000
    &__descr
        font-size: 1em
        &--full
            font-size: 1.3em
